Commands:
siege -d -c 10 -t 10m http://localhost:8080/api/users/random
siege -d -c 10 -t 10m http://localhost:8080/api/users/probabilistic/random
------------------------------------------------------------------
no eviction
------------------------------------------------------------------
Transactions:                  42487 hits
Availability:                  97.64 %
Elapsed time:                  91.16 secs
Data transferred:               4.43 MB
Response time:                  0.05 secs
Transaction rate:             466.07 trans/sec
Throughput:                     0.05 MB/sec
Concurrency:                   24.87
Successful transactions:       42487
Failed transactions:            1028
Longest transaction:            1.56
Shortest transaction:           0.00

Error:OOM command not allowed when used memory > 'maxmemory'
------------------------------------------------------------------
allkeys-lru
------------------------------------------------------------------
Transactions:                 296515 hits
Availability:                 100.00 %
Elapsed time:                 600.16 secs
Data transferred:              30.10 MB
Response time:                  0.05 secs
Transaction rate:             494.06 trans/sec
Throughput:                     0.05 MB/sec
Concurrency:                   24.86
Successful transactions:      296515
Failed transactions:               0
Longest transaction:            3.59
Shortest transaction:           0.00
------------------------------------------------------------------
allkeys-lfu
------------------------------------------------------------------
Transactions:                 246058 hits
Availability:                 100.00 %
Elapsed time:                 600.25 secs
Data transferred:              24.98 MB
Response time:                  0.06 secs
Transaction rate:             409.93 trans/sec
Throughput:                     0.04 MB/sec
Concurrency:                   24.86
Successful transactions:      246058
Failed transactions:               0
Longest transaction:            1.96
Shortest transaction:           0.00
------------------------------------------------------------------
allkeys-random
------------------------------------------------------------------
Transactions:                 306201 hits
Availability:                 100.00 %
Elapsed time:                 600.46 secs
Data transferred:              31.08 MB
Response time:                  0.05 secs
Transaction rate:             509.94 trans/sec
Throughput:                     0.05 MB/sec
Concurrency:                   24.89
Successful transactions:      306201
Failed transactions:               0
Longest transaction:            4.18
Shortest transaction:           0.00
------------------------------------------------------------------
