[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  debug = true
  hostname = "localhost"
  omit_hostname = false

# Configuration for sending metrics to InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
  ## Timeout for HTTP messages.
  timeout = "5s"
  ## HTTP Basic Auth
  username = "admin"
  password = "qwerty123qwerty123"
  ## HTTP Content-Encoding for write request body, can be set to "gzip" to
  ## compress body or "identity" to apply no encoding.
  # content_encoding = "gzip"

# Statsd Server
[[inputs.prometheus]]
  urls = ["http://backend:8080/actuator/prometheus"]
  data_format = "prometheus"

# Read Redis metrics from a cluster
[[inputs.redis]]
#   servers = ["tcp://redis-master:6379", "tcp://redis-slave-1:6380", "tcp://redis-slave-2:6381"]
  servers = ["tcp://redis-master:6379", "tcp://redis-slave-1:6380"]
